# Routine-Router

./: .gitignore  Routine-Router.sln  Routine-Router.slnx
Api/: Api.csproj  Program.cs  (+1 more)
Application/: Application.csproj  ApplicationConfig.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/Common/Exceptions/: ApplicationArgumentException.cs  ApplicationArgumentNullException.cs
Application/Common/Seedwork/: BaseCommandHandler.cs  BaseDomainEventHandler.cs  BaseQueryHandler.cs  ICommand.cs  IQuery.cs
Application/EventHandlers/: ChecklistCreatedHandler.cs
Application/Interfaces/Command/: ICommandParser.cs  IInputParser.cs
Application/Interfaces/Data/: IUnitOfWork.cs
Application/Interfaces/Events/: IDomainEventDispatcher.cs  IEventStore.cs
Application/Seedwork/: ApplicationException.cs  BaseCommandHandler.cs  BaseDomainEventHandler.cs  BaseQueryHandler.cs  ICommand.cs  IQuery.cs
Application/UseCases/Identity/: IIdentityProvider.cs  IUserRepo.cs
Application/UseCases/Identity/Commands/: CreateUserCommand.cs
Application/UseCases/Schedules/: IChecklistRepo.cs
Application/UseCases/Schedules/Commands/: AddTaskCommand.cs  CompleteTaskCommand.cs  CreateChecklistCommand.cs  RemoveTaskCommand.cs  StartTaskCommand.cs
Application/UseCases/Schedules/Queries/: Dtos.cs  GetChecklistByIdQuery.cs  GetFilteredChecklistsQuery.cs  GetTodaysChecklist.cs  GetTodaysChecklists.cs  GetTodaysChecklistsQuery.cs
CLI/: App.cs  CLI.csproj  Controller.cs  Program.cs  infrastructure.json
Domain/: Domain.csproj
Domain/Common/: Clock.cs
Domain/Common/Exceptions/: DomainArgumentException.cs  DomainArgumentNullException.cs  DomainRuleViolation.cs
Domain/Common/ValueObjects/: Name.cs  Rating.cs  Schedule.cs
Domain/Entities/: Checklist.cs  Task.cs
Domain/Entities/Checklists/: Checklist.cs  Task.cs
Domain/Entities/Checklists/ValueObjects/: HourOfDay.cs  Progress.cs
Domain/Entities/Days/: Checklist.cs  ChecklistState.cs  DailyChecklist.cs  Task.cs  TaskEntity.cs
Domain/Entities/Days/Enums/: TaskCategory.cs
Domain/Entities/Days/Events/: ChecklistCreated.cs  LLMRatingSet.cs  TaskAddedToChecklist.cs  TaskCompleted.cs  TaskCreated.cs  TaskMetadataUpdated.cs  TaskRemovedFromChecklist.cs  TaskStarted.cs  TaskUpdateMetadata.cs  UserRatingSet.cs
Domain/Entities/Days/ValueObjects/: Rating.cs  Schedule.cs  Statistics.cs  TaskType.cs
Domain/Entities/Schedules/: Checklist.cs  ChecklistState.cs  TaskEntity.cs
Domain/Entities/Schedules/Enums/: TaskCategory.cs
Domain/Entities/Schedules/Events/: ChecklistCreated.cs  LLMRatingSet.cs  TaskAddedToChecklist.cs  TaskCompleted.cs  TaskMetadataUpdated.cs  TaskRemovedFromChecklist.cs  TaskStarted.cs  TaskUpdateMetadata.cs  UserRatingSet.cs
Domain/Entities/Schedules/ValueObjects/: ChecklistId.cs  Rating.cs  Schedule.cs  Statistics.cs  TaskId.cs  TaskType.cs
Domain/Entities/Times/: Day.cs
Domain/Entities/Users/: User.cs  UserState.cs
Domain/Entities/Users/Events/: UserCreated.cs  UserUpdated.cs  UserVerified.cs
Domain/Entities/Users/Exceptions/: WrongUserCredentialsException.cs
Domain/Entities/Users/ValueObjects/: PasswordHash.cs  UserId.cs
Domain/SeedWork/: AggregateRoot.cs  AggregateRootId.cs  AggregateRootState.cs  DomainException.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IAggregateRootId.cs  IDomainEvent.cs  IRepository.cs  IState.cs  State.cs  ValueObject.cs
Infrastructure/: Infrastructure.csproj  InfrastructureConfig.cs  infrastructure.json
Infrastructure/Configs/: EventStoreConfig.cs  LLMConfig.cs
Infrastructure/EventPublishing/: DomainEventDispatcher.cs
Infrastructure/Migrations/: 20260131224655_initialm.Designer.cs  20260131224655_initialm.cs  20260202193502_initala.Designer.cs  20260202193502_initala.cs  20260205132552_initial.Designer.cs  20260205132552_initial.cs  20260205185321_initial.Designer.cs  20260205185321_initial.cs  20260205214330_initial.Designer.cs  20260205214330_initial.cs  20260215105512_initial.Designer.cs  20260215105512_initial.cs  20260314184111_Initial.Designer.cs  20260314184111_Initial.cs  EntitiesContextModelSnapshot.cs  EventContextModelSnapshot.cs  EventsContextModelSnapshot.cs  RoutineContextModelSnapshot.cs
Infrastructure/Migrations/Entities/: 20260205142412_initial.Designer.cs  20260205142412_initial.cs  20260215105528_initial.Designer.cs  20260215105528_initial.cs  EntitiesContextModelSnapshot.cs
Infrastructure/Migrations/Events/: 20260205214354_initial.Designer.cs  20260205214354_initial.cs  EventsContextModelSnapshot.cs
Infrastructure/Migrations/State/: 20260314184123_Initial.Designer.cs  20260314184123_Initial.cs  StateContextModelSnapshot.cs
Infrastructure/Persistence/: IEntityStateStore.cs  ITrackedEntities.cs  RoutineContext.cs  RoutineContextFactory.cs  SQLiteUnitOfWork.cs
Infrastructure/Persistence/Configs/: ChecklistStateConfig.cs  EventConfig.cs  TaskEntityConfig.cs  UserStateConfig.cs
Infrastructure/Persistence/Contexts/: EntitiesContext.cs  EntitiesContextFactory.cs  EventContext.cs  EventContextFactory.cs  EventsContext.cs  EventsContextFactory.cs  StateContext.cs  StateContextFactory.cs
Infrastructure/Persistence/Data/: Event.cs  EventSerializer.cs  SQLiteEventStore.cs
Infrastructure/Persistence/Data/Exceptions/: ConcurrencyException.cs  EventMapperException.cs  EventSerializationException.cs  EventSerializerArgumentNullException.cs
Infrastructure/Persistence/Data/Serializer/: EventMapper.cs
Infrastructure/Repos/: ChecklistRepo.cs  UserRepo.cs
Infrastructure/Repos/Common/: BaseRepository.cs
Infrastructure/Services/: IdentityProvider.cs
Infrastructure/Services/Command/: CommandParser.cs
Infrastructure/Services/Commands/: CommandParser.cs
Infrastructure/Services/Identity/: IdentityProvider.cs
Tests/FixtureProvider/: FixtureProvider.cs  FixtureProvider.csproj
Tests/TestHelperFactory/: FixtureProvider.cs  TestFactory.cs  TestHelperFactory.csproj  TestUnitOfWork.cs
libraries/DtoGenerator/src/DtoGenerator/: Class1.cs  DtoBuilderExtensions.cs  DtoDataFetcherExtensions.cs  DtoGenerator.csproj  MappedDtoGenerator.cs
(+89 files in other folders)
