<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/libraries/" />
  <Folder Name="/libraries/dtoGenerator/" />
  <Folder Name="/libraries/dtoGenerator/src/">
    <Project Path="libraries/dtoGenerator/src/Attributes/Attributes.csproj" />
    <Project Path="libraries/dtoGenerator/src/DtoGenerator/DtoGenerator.csproj" />
  </Folder>
  <Folder Name="/libraries/dtoGenerator/tests/">
    <Project Path="libraries/dtoGenerator/tests/Unit/Unit.csproj" />
  </Folder>
  <Folder Name="/libraries/eventMapper/" />
  <Folder Name="/libraries/eventMapper/src/">
    <Project Path="libraries/eventMapper/src/EventMapper/EventMapper.csproj" />
    <Project Path="libraries/eventMapper/src/EventMapperAbstractions/EventMapperAbstractions.csproj" />
  </Folder>
  <Folder Name="/libraries/eventMapper/tests/">
    <Project Path="libraries/eventMapper/tests/Unit/Unit.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/TestHelperFactory/TestHelperFactory.csproj" />
  </Folder>
  <Folder Name="/Tests/Unit/">
    <Project Path="Tests/Unit/DomainTests/DomainTests.csproj" />
    <Project Path="Tests/Unit/InfrastructureTests/InfrastructureTests.csproj" />
  </Folder>
  <Project Path="Api/Api.csproj" />
  <Project Path="Application/Application.csproj" />
  <Project Path="Domain/Domain.csproj" />
  <Project Path="Infrastructure/Infrastructure.csproj" />
</Solution>
