<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" Version="3.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libraries\eventMapper\src\EventMapperAbstractions\EventMapperAbstractions.csproj" />
  </ItemGroup>

</Project>
